<head>
     <link rel="stylesheet" href="style.css" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
     <title>Gravity Fallslândia</title>
</head>

<html  lang="pt-br">

<body>

     <header>GRAVITY FALLSLÂNDIA</header>

     <section>

          <div class="chamada-texto">
               <h1>Gravity Falls</h1>
               <p>#gravity falls</p>
          </div>






          <div>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/pgpGbQXhZYg?si=DMlYTNmqj5SSefT8"
                    title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
     </section>

     <section>
          <h2>Série</h2>
          <div>
               <img src="http://img.youtube.com/vi/SYB5Hgn6rVs/default.jpg"/>
          </div>
     </section>

</body>

</html>